Wirg/stqdm/.github/workflows/actions/install_dependencies/action.yml
name: 'Install Dependencies'
description: 'Action to build the project dependencies from the main versions'
inputs:
  python_version:
    required: true
    type: string
    default: "3.9"
  poetry_version:
    required: true
    type: string
    default: "1.3.1"

runs:
  using: composite
  steps:
    - name: Load cached .local containing poetry installation
      uses: actions/cache@v3
      with:
        path: ~/.local
        key: dotlocal-${{ runner.os }}-${{ inputs.poetry_version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry_version }}
        virtualenvs-create: true
        virtualenvs-in-project: false
        installer-parallel: true
    - uses: actions/setup-python@v4.7.0
      with:
        python-version: ${{ inputs.python_version }}
        cache: "poetry"
    - name: Install Dependencies
      run: poetry --no-interaction --no-cache install --no-root --with nox --with dev
      shell: bash

Wirg/stqdm/.github/workflows/tests.yml
- uses: ./.github/workflows/actions/install_dependencies
  with:
    python_version: 3.12