Wirg/stqdm/.github/workflows/actions/create_auto_merge_pr/action.yml
name: 'Create Auto Merge Pull Request'
description: 'Action to create a pull request that automatically merge'
inputs:
  title:
    required: true
    type: string
  head:
    required: true
    type: string
  base:
    required: true
    type: string
  body:
    type: string
    default: ""
  reviewer:
    type: string
    default: Wirg
  assignee:
    type: string
    default: Wirg
  label:
    type: string
    default: "automated-release-pr"
  github-token:
    type: string
    required: true
outputs:
  pr-id:
    description: "Pull Request Id"
    value: ${{ steps.get-pull-request-id.outputs.pr-id }}


runs:
  using: composite
  steps:
    - name: Create pull request
      run: gh pr create --title "${{ inputs.title }}" --body "${{ inputs.body }}" --reviewer ${{ inputs.reviewer }} --assignee ${{ inputs.assignee }} --head ${{ inputs.head }} --base ${{ inputs.base }} --label ${{ inputs.label }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Get pull request id
      id: get-pull-request-id
      run: |
        PR_ID=$(gh pr list --search "${{ inputs.title }}" --head ${{ inputs.head }} --base ${{ inputs.base }} --limit 1 | grep -oP "^\d+\b")
        echo "::set-output name=pr-id::${PR_ID}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Set auto merge
      run: gh pr merge ${{ steps.get-pull-request-id.outputs.pr-id }} --auto --squash --delete-branch
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

Wirg/stqdm/.github/workflows/bump-version.yml
- name: Create Release PR on main
  uses: ./.github/workflows/actions/create_auto_merge_pr
  with:
    title: "[Release] ${{ steps.release-data.outputs.version }} => main"
    head: ${{ steps.release-data.outputs.branch }}
    base: main
    github-token: ${{ secrets.GITHUB_TOKEN }}

Wirg/stqdm/.github/workflows/bump-version.yml
- uses: ./.github/workflows/actions/create_auto_merge_pr
  with:
    title: "[Release] ${{ steps.release-data.outputs.version }} => releases"
    head: ${{ steps.release-data.outputs.branch }}
    base: releases
    github-token: ${{ secrets.GITHUB_TOKEN }}